create table rooms (
    room_id int primary key auto_increment,
    name varchar(50) not null default 'ROOM NAME',
    primary_image text not null,
    image_1 text,
    image_2 text,
    image_3 text,
    description text not null default 'ROOM DESCRIPTION',
    price float(6,2) not null default 0.0,
    size float(8,2) not null default 0.0,
    pets_allowed int not null default 0,
    free_snacks int not null default 0
);

create table extras (
    extra_id int primary key auto_increment,
    room_id int not null,
    feature text not null default 'FEATURE NAME',
    FOREIGN KEY(room_id) REFERENCES rooms(room_id) ON DELETE CASCADE
);

alter table rooms add type int not null default 0;

alter table rooms add guests int not null default 0;

create table users (
    user_id int primary key auto_increment,
    username varchar(50) not null default 'USERNAME',
    password varchar(200) not null default 'PASSWORD',
    image_url text not null default 'https://cdn.dribbble.com/users/1355613/screenshots/14735248/media/e8f4b73b359cffcb33233eebbe14bf9e.jpg?compress=1&resize=1000x750'
);

create table reviews (
    review_id int primary key auto_increment,
    review text not null default 'REVIEW',
    rating float(3,2) not null default 0,
    user_id int,
    room_id int,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE SET NULL,
    FOREIGN KEY (room_id) REFERENCES rooms(room_id) ON DELETE SET NULL
);