:root{
    --lighBlue:rgb(255, 230, 247);
    --mainColor:rgb(51, 119, 255);
    --mainFamily:'Quicksand', sans-serif;
    --myH:calc(100vh - 12vh);
    --lightRed:rgb(255, 102, 102);
    --trans:.2s all linear;;
}
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:var(--mainFamily);
}
body{
    overflow-x:hidden;
}
a{
    color:white;
    text-decoration: none;
    font-weight:100;
    margin-left:.5rem;
    margin-right:.5rem;
}
body{
    font-family:var(--mainFamily);
}
.nav{
    box-sizing: border-box;
    height:7vh;
    display:flex;
    padding:.5rem 3rem;
    align-items:center;
    background-color:var(--mainColor);
    justify-content: space-between;
}
.nav_box_1 a{
    font-size:1.5rem;
}
.footer{
    box-sizing:border-box;
    height:5vh;
    background-color:var(--mainColor);
    display:flex;
    justify-content: center;
    align-items:center;
}
.footer h4{
    font-weight:100;
    color:white;
}

.homepage{
    box-sizing: border-box;
    height:var(--myH);
    display:flex;
}
.homepage_box_1{
    display:flex;
    justify-content: center;
    align-items:center;
    flex-basis:50%;
    flex-shrink:0;
}
.homepage_box_1 div{
    box-sizing: border-box;
    width:50%;
}
.homepage_box_2{
    display:flex;
    justify-content: center;
    align-items:center;
    flex-basis:50%;
    flex-shrink:0;
}
.homepage_box_1 div p{
    line-height:1.5;
    text-align:justify;
}
.homepage_box_1 h1{
    font-weight:100;
    color:var(--mainColor);
    margin-bottom:2rem;
}

.homepage_box_2 div{
    box-sizing: border-box;
    height:20vw;
    width:20vw;
    border-radius:50%;
    background:url("https://cdn.dribbble.com/users/1771704/screenshots/13480755/media/ab9e93adaabab535d0a326b1d213b381.png?compress=1&resize=1000x750");
    background-size:cover;
    background-position:center center;
    box-shadow:0px 0px 6px rgba(0,0,0,.5);
}

.box{
    /* border:1px solid red; */
    box-sizing: border-box;
    min-height:var(--myH);
    display:flex;
}

.box_1{
    /* border:1px solid red; */
    flex-basis:50%;
    flex-shrink:0;
    display:flex;
    justify-content: center;
    align-items: center;
}

.box_2{
    /* border:1px solid red; */
    flex-basis:50%;
    flex-shrink:0;
}

.box_2{
    display:flex;
    justify-content: center;
    align-items:center;
}
.box_2 h3{
    font-size:3rem;
    font-weight:100;
    color:white;
}

.form{
    /* border:1px solid red; */
    box-sizing: border-box;
    display: flex;
    flex-direction:column;
    width:30vw;
    padding:2rem 6rem;
    min-height:45vh;
    background-color:white;
    /* box-shadow:0px 3px 8px rgba(0,0,0,.8); */
}

.form h4{
    font-weight:100;
    margin-top:1rem;
    margin-bottom:1rem;
}
.form a{
    color:var(--mainColor);
}
.form h3,#addToDo_form h3{
    text-align:center;
    font-weight:100;
    font-size:1.5rem;
    margin-bottom:2rem;
    color:var(--mainColor);
}
.form input,#addToDo_form input,.form textarea{
    box-sizing: border-box;
    margin-top:.8rem;
    margin-bottom:.8rem;
    border:1.2px solid var(--mainColor);
    padding:.5rem 1rem;
    outline:none;
    font-family:var(--mainFamily);
}
.form textarea{
    box-sizing: border-box;
    width:100%;
    height:15vh;
    overflow-x:hidden;
    overflow-y:hidden;
    font-family:var(--mainFamily);
    
}
.form input[type='submit'],#addToDo_form input[type = "submit"]
{
    border:1px solid var(--mainColor);
    color:var(--mainColor);
    transition:var(--trans);
    background-color:white;
}
.form input[type='submit']:hover,#addToDo_form input[type = "submit"]:hover{
    cursor:pointer;
    background-color:var(--mainColor);
    color:white;
}

.register .box_2{
    background:linear-gradient(rgba(0,0,0,.35),rgba(0,0,0,.35)),url("https://images.pexels.com/photos/667838/pexels-photo-667838.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position:center;
    background-size:cover;
}

.homepage .box_2{
    background:linear-gradient(rgba(0,0,0,.35),rgba(0,0,0,.35)),url("https://images.pexels.com/photos/1457842/pexels-photo-1457842.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position:center;
    background-size:cover;
}


.btn{
    border:none;
    background:none;
    font-family:var(--mainFamily);
    color:var(--mainColor);
    font-size:1rem;
    padding:.5rem 2rem;
    border:1.5px solid var(--mainColor);
    outline:none;
    transition: var(--trans);
}

.form button{
    margin-top:1rem;
    margin-bottom:1rem;
}
.btn:hover{
    cursor:pointer;
    background-color:var(--mainColor);
    color:white
}

.addRoom .box_2{
    background:linear-gradient(rgba(0,0,0,.35),rgba(0,0,0,.35)),url("https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position:center;
    background-size:cover;
}




.empty{
    box-sizing: border-box;
    width:100%;
    height:var(--myH);
    /* border:1px solid red; */
    display:flex;
    justify-content: center;
    align-items:center;
}

.empty h4{
    box-sizing: border-box;
    width:30vw;
    border:2px solid red;
    height:7vw;
    display:flex;
    justify-content: center;
    align-items:center;
    font-weight:100;
    color:red;
    font-size:1.5rem;
}


.msg{
    position:fixed;
    /* display:none; */
    top:5rem;
    min-width:10vw;
    border-left:5px solid var(--mainColor);
    right:0px;
    background-color:white;
    box-shadow:0px 0px 3px rgba(0,0,0,.5);
    font-weight:100;
    padding:.8rem 1rem;
    text-align:center;
}
.nav button{
    background:none;
    color:white;
    margin-left:1rem;
    margin-right:1rem;
}

select{
    margin-top:1rem;
    margin-bottom:1rem;
}

.editRooms{
    /* border:1px solid red; */
    min-height:var(--myH);
}

.editRooms h1{
    margin-top:4rem;
    text-align:center;
    color:var(--mainColor);
    font-weight:100;
    font-size:3rem;
}

.table_box{
    /* border:1px solid red; */
    margin-top:5rem;
    display:flex;
    justify-content: center;
}

#table{
    /* border:1px solid red; */
    border-collapse: collapse;
    border-top-left-radius:.5rem;
    border-top-right-radius:.5rem;
}

#table th,td{
    /* border:1px solid red; */
    padding:.5rem 2rem;
}

#table th{
    font-size:1.5rem;
    color:white;
    background-color:var(--mainColor);
    
}

#table tr:nth-child(2)
{
    background-color:rgba(192,192,192,.3);
}

#table td:nth-child{
    color:white;
}

#table td:last-child
{
    color:rgb(204, 51, 255);
}

#table td:last-child:hover{
    cursor:pointer;
}

#edit_room_extra_form{
    /* border:1px solid red; */
    box-sizing: border-box;
    width:100vw;
    height:100vh;
    position: fixed;
    top:0px;
    left:0px;
    z-index:100;
    background-color:rgba(0,0,0,.5);
}

#cut{
    /* border:1px solid red; */
    display:flex;
    justify-content: flex-end;
    margin-top:3rem;
    margin-right:3rem;
}

#cut h4{
    box-sizing: border-box;
    width:6rem;
    height:6rem;
    border:3px solid white;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: var(--trans);
    font-size:1.5rem;
}

#cut h4:hover{
    cursor: pointer;
    background-color:white;
}
#cut h4:hover i{
    color:black;
}

.form_box{
    /* border:1px solid red; */
    margin-top:10rem;
    display: flex;
    justify-content: center;
}

#extra_form{
    /* border:1px solid red; */
    width:30vw;
    height:20vh;
    border-radius:.6rem;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#extra_form input{
    width:60%;
    padding:.5rem;
    font-size:1rem;
    outline:none;
    border:2.5px solid var(--mainColor);
    border-right:none;
    
}

.homepage .box_1 div{
    width:50%;
    /* border:1px solid red; */
}

.homepage .box_1 div h1{
    font-family:var(--mainFamily);
    color:var(--mainColor);
    font-weight:100;
    font-size:3.5rem;
}

.homepage .box_1 div p{
    margin-top:1.5rem;
    line-height:1.5;
    font-weight:100;
    text-align: justify;
}

.searach_box{
    margin:0 8rem;
    margin-top:5rem;
    text-align: center;
    /* border:1px solid red; */
    padding:3rem 0rem;
    padding-bottom:4rem;
    border-bottom:3px solid var(--mainColor);
    
}

.searach_box h1,#extras h1, #reviewsBox h1{
    font-weight:100;
    color:var(--mainColor);
    padding-bottom:1rem;
    border-bottom:2px solid var(--mainColor);
    display:inline-block;
}

#search_form{
    /* border:1px solid red; */
    margin-top:3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.unit {
    margin-left:1rem;
    margin-right:1rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.unit label {
    color:var(--mainColor);
    margin-left:1rem;
    margin-right:1rem;
}

.rooms_box{
    margin-top:8rem;
    text-align:center;
    /* border:1px solid red; */
}

.rooms_box h1,.des_ext div:nth-child(1) h2,.des_ext div:nth-child(2) h2{
    font-weight:100;
    color:var(--mainColor);
    padding-bottom:1rem;
    border-bottom:2px solid var(--mainColor);
    display:inline-block;
}
#rooms{
    margin-top:4rem;
    display:flex;
    padding:2rem 4rem;
    padding-bottom:6rem;
}

.singleRoom{
    /* border:1px solid red; */
    position:relative;
    width:25rem;
    height:15rem;
    margin:1.5rem;
    box-shadow:0px 0px 3px rgba(0,0,0,.5);
    overflow:hidden;
}

.singleRoom h4{
    position:absolute;
    top:0px;
    left:0px;
    width:4.5rem;
    height:3.5rem;
    /* border:1px solid red; */
    display:flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius:1rem;
    background-color: var(--mainColor);
    color:white;
    font-weight:100;
}

.room_title_div{
    /* border:1px solid red; */
    position: absolute;
    bottom:0rem;
    width:100%;
    text-align:center;
    background-color:var(--mainColor);
    padding:.5rem;
}

.room_title_div h3{
    color:white;
    font-weight:100;
}

.room_img_div{
    /* border:1px solid red; */
    width:100%;
    height:100%;
}

.room_img_div img{
    width:100%;
    height:100%;
}

.roomLink{
    display:block;
}

#container {
    /* border:1px solid red; */
    min-height:var(--myH);
}

#roomContainer{
    position:relative;
    /* border:1px solid red; */
    height:80vh;
}

#roomContainer img{
    width:100%;
    height:100%;
}


#roomContainer div{
    /* border:1px solid red; */
    position:absolute;
    top:25%;
    left:25%;
    margin:0px auto;
    width:50%;
    height:50%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0,0,0,.3);
}

#roomContainer div h2{
    font-size:2rem;
    font-weight:100;
    color:white;
}

.imagesBox{
    display:flex;
    padding:0rem 8rem;
    justify-content: center;
    margin-top:3rem;
    margin-bottom:3rem;
}

.imagesBox img{
    width:25rem;
    height:15rem;
    margin-left:2rem;
    margin-right:2rem;
}

.des_ext{
    display:flex;
}

.des_ext div{
    padding:0rem 4rem;
}

.des_ext div:nth-child(1)
{
    /* border:1px solid red; */
    flex-basis:50%;
    flex-shrink:0;
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
}

.des_ext div:nth-child(1) p{
    margin-top:1.5rem;
    line-height:1.5;
    font-weight:100;
    text-align: justify;
}

.des_ext div:nth-child(2)
{
    /* border:1px solid red; */
    flex-basis:50%;
    flex-shrink:0;
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
}

.des_ext div:nth-child(2) h2{
    margin-bottom:1.5rem;
}

.des_ext div:nth-child(2) h4{
    font-weight:100;
    margin-top:.5rem;
    margin-bottom:.5rem;;
}

.des_ext div:nth-child(2) h4 b{
    color:var(--mainColor);
}

#review_box,#upd_review_box{
    /* border:1px solid red; */
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background-color:rgba(0,0,0,.5);
}

#review_box div,#upd_review_box div{
    margin-top:2rem;
    display:flex;
    justify-content: flex-end;
    padding-right:5rem;
}

#cut,#rvwCut{
    width:5rem;
    height:5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    border:3px solid white;
    color:white;
    transition: var(--trans);
}

#cut:hover i ,#rvwCut:hover i {
    color:black;
}

#cut:hover, #rvwCut:hover{
    cursor: pointer;
    background-color:white;
}

#review_box form,#upd_review_box form{
    margin:0px auto;
    margin-top:3rem;
}

#extras {
    /* border:1px solid red; */
    margin-top:3rem;
    margin-bottom:3rem;
    padding:0rem 4rem;
}

#extras h1{
    text-align:center;
}

#extras h3{
    font-weight:100;
    color:red;
    margin:0px auto;
    border:1.5px solid red;
    margin-top:3rem;
    width:20vw;
    height:10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
}
#extras h4{
    font-weight:100;
    margin-top:1rem;
    margin-bottom:1rem;
    color:var(--mainColor);
    font-size:1.2rem;
}

#ratingDiv{
    /* border:1px solid red; */
    margin-top:7rem;
    margin-bottom:3rem;
    padding:0rem 4rem;
}

#ratingDiv h2 {
    font-weight:100;
    color:var(--mainColor);
}
#ratingDiv span{
    color:rgb(255, 204, 0);
}

#reviewsBox{
    padding:0rem 4rem;
}


#reviewsBox h1{
    text-align:center;
}

.singleReview{
    /* border:1px solid red; */
    display:flex;
    padding:2rem 3rem;
    margin-top:2.5rem;
    margin-bottom:2.5rem;
    border-radius:1rem;
    box-shadow:0px 0px 3px rgba(0,0,0,.5);
}
.singleReview div:first-child{
    flex-basis:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.singleReview div:first-child img {
    width:6rem;
    height:6rem;
    border:2px solid white;
    box-shadow:0px 0px 3px rgba(0,0,0,.5);
    border-radius:.5rem;
}

.singleReview div:nth-child(2){
    display: flex;
    flex-basis:60%;
    flex-shrink:0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.singleReview div:nth-child(2) p{
    margin-top:1rem;
    font-weight:100;
    line-height:1.5;
    color: var(--mainColor);
    font-size:1.5rem;
}

.singleReview div:nth-child(2) h4{
    margin-top:1.5rem;
}

.singleReview div:nth-child(2) h3{
    font-weight:100;
    color:rgb(255, 204, 0);
    font-size:2rem;
}

.singleReview div:nth-child(2) h3 i{
    margin-right:1rem;
}

.mnp{
    /* border:1px solid red; */
    flex-basis:20%;
    flex-shrink:0;
    display:flex;
    justify-content: space-between;
    align-items: center;
}